# distribution_mall

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  key.jks  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mall/wxapi/: WXPayEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: api.dart
lib/config/: router_handlers.dart  routers.dart
lib/constant/: string.dart
lib/entity/: fill_in_order_entity.dart  fill_in_order_entity.g.dart  order_detail_entity.dart
lib/page/category/: category.dart
lib/page/goods/: category_goods_list.dart  detail_swiper.dart  fill_in_order.dart  good_eveluations.dart  goods_coments.dart  goods_detail.dart  goods_list.dart  project_selection_detail.dart  search_goods.dart
lib/page/home/: cart.dart  category.dart  group_buy.dart  home_page.dart  mall.dart  mine.dart  new_product.dart  pay_result.dart  project_selection.dart  swiper.dart
lib/page/login/: login.dart  register.dart
lib/page/mine/: ItemText2.dart  about.dart  apply_refund.dart  collect.dart  order.dart  order_detail.dart  person.dart  person_row.dart  refund_express.dart  relation.dart  takeCash.dart  update_person.dart
lib/service/: goods_service.dart  home_service.dart
lib/utils/: fluwx_utls.dart  http_util.dart  navigator_util.dart  string_util.dart
lib/widgets/: cart_number.dart  item_text.dart  mall_icon.dart
(+1 files in other folders)
